// Estilos para el body
body
  font-family: Arial, sans-serif
  background-color: #f0f0f0
  margin: 0
  padding: 0

// Estilos para el footer
.footer
  background-color: #333
  color: #fff
  padding: 20px
  text-align: center

// Estilos para la paginación
.pagination
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px

  button
    background-color: #007bff
    color: #fff
    border: none
    padding: 10px 20px
    margin: 0 5px
    cursor: pointer
    border-radius: 5px

// Estilos para la lista de Pokémon
.pokemon-list
  display: flex
  flex-wrap: wrap
  justify-content: center

  .pokemon-card
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 5px
    margin: 10px
    padding: 20px
    width: 200px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

    img
      max-width: 100px
      max-height: 100px
      display: block
      margin: 0 auto

    p
      text-align: center
      margin: 10px 0
